spring.datasource.url=jdbc:postgresql://localhost:5432/CanvasWardrobe
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=shop
spring.datasource.password=gJ#vRd7$P2mBt8@

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update